1537,"CAPITAL FEDERAL","C","C","999",0
1538,"ALMIRANTE BROWN","B","B","050",0
1539,"AVELLANEDA","B","B","100",0
1540,"BERAZATEGUI","B","B","150",0
1541,"ESTEBAN ECHEVERRIA","B","B","200",0
1542,"EZEIZA","B","B","201",0
1543,"FLORENCIO VARELA","B","B","250",0
1544,"GENERAL SAN MARTIN","B","B","300",0
1545,"JOSE C PAZ","B","B","351",0
1546,"MALVINAS ARGENTINAS","B","B","352",0
1547,"SAN MIGUEL","B","B","353",0
1548,"LANUS","B","B","400",0
1549,"LOMAS DE ZAMORA","B","B","450",0
1550,"LA MATANZA","B","B","500",0
1551,"MERLO","B","B","550",0
1552,"MORENO","B","B","600",0
1553,"MORON","B","B","650",0
1554,"HURLINGHAM","B","B","651",0
1555,"ITUZAINGO","B","B","652",0
1556,"QUILMES","B","B","700",0
1557,"SAN FERNANDO","B","B","750",0
1558,"SAN ISIDRO","B","B","800",0
1559,"TIGRE","B","B","850",0
1560,"TRES DE FEBRERO","B","B","900",0
1561,"VICENTE LOPEZ","B","B","950",0
1562,"ADOLFO ALSINA","B","B","009",0
1563,"ALBERTI","B","B","018",0
1564,"AYACUCHO","B","B","027",0
1565,"AZUL","B","B","036",0
1566,"BAHIA BLANCA","B","B","045",0
1567,"BALCARCE","B","B","054",0
1568,"BARADERO","B","B","063",0
1569,"BARTOLOME MITRE","B","B","072",0
1570,"BERISSO","B","B","081",0
1571,"BOLIVAR","B","B","090",0
1572,"BRAGADO","B","B","099",0
1573,"BRANDSEN","B","B","108",0
1574,"CAMPANA","B","B","117",0
1575,"CAPITAN SARMIENTO","B","B","126",0
1576,"CAÑUELAS","B","B","135",0
1577,"CARLOS CASARES","B","B","144",0
1578,"CARLOS TEJEDOR","B","B","153",0
1579,"CARMEN DE ARECO","B","B","162",0
1580,"DAIREAUX","B","B","172",0
1581,"CASTELLI","B","B","180",0
1582,"COLON","B","B","189",0
1583,"CORONEL L. ROSALES","B","B","198",0
1584,"CORONEL DORREGO","B","B","207",0
1585,"CORONEL PRINGLES","B","B","216",0
1586,"CORONEL SUAREZ","B","B","225",0
1587,"CHACABUCO","B","B","234",0
1588,"CHASCOMUS","B","B","243",0
1589,"CHIVILCOY","B","B","252",0
1590,"DOLORES","B","B","261",0
1591,"MUNICIPIO URBANO DE LA COSTA","B","B","262",0
1592,"ENSENADA","B","B","270",0
1593,"ESCOBAR","B","B","279",0
1594,"EXALT DE LA CRUZ","B","B","288",0
1595,"GENERAL ALVARADO","B","B","297",0
1596,"GENERAL ALVEAR","B","B","306",0
1597,"GENERAL ARENALES","B","B","315",0
1598,"GENERAL BELGRANO","B","B","324",0
1599,"GENERAL GUIDO","B","B","333",0
1600,"GENERAL LAMADRID","B","B","342",0
1601,"GENERAL LAS HERAS","B","B","354",0
1602,"GENERAL LAVALLE","B","B","360",0
1603,"GENERAL MADARIAGA","B","B","369",0
1604,"PINAMAR","B","B","370",0
1605,"VILLA GESELL","B","B","371",0
1606,"GENERAL PAZ","B","B","378",0
1607,"GENERAL PINTO","B","B","387",0
1608,"GENERAL PUEYRREDON","B","B","396",0
1609,"GENERAL RODRIGUEZ","B","B","405",0
1610,"GENERAL VIAMONTE","B","B","414",0
1611,"GENERAL VILLEGAS","B","B","423",0
1612,"GONZALEZ CHAVES","B","B","432",0
1613,"GUAMINI","B","B","441",0
1614,"HIPOLITO YRIGOYEN","B","B","451",0
1615,"BENITO JUAREZ","B","B","459",0
1616,"JUNIN","B","B","468",0
1617,"LA PLATA","B","B","476",0
1618,"LAPRIDA","B","B","485",0
1619,"LAS FLORES","B","B","494",0
1620,"LEANDRO N ALEM","B","B","503",0
1621,"LINCOLN","B","B","512",0
1622,"LOBERIA","B","B","521",0
1623,"LOBOS","B","B","530",0
1624,"LUJAN","B","B","539",0
1625,"MAGDALENA","B","B","548",0
1626,"PUNTA INDIO","B","B","549",0
1627,"MAIPU","B","B","557",0
1628,"MARCOS PAZ","B","B","566",0
1629,"MAR CHIQUITA","B","B","575",0
1630,"MERCEDES","B","B","584",0
1631,"MONTE","B","B","593",0
1632,"NAVARRO","B","B","602",0
1633,"NECOCHEA","B","B","611",0
1634,"NUEVE DE JULIO","B","B","620",0
1635,"OLAVARRIA","B","B","629",0
1636,"PATAGONES","B","B","638",0
1637,"PEHUAJO","B","B","647",0
1638,"PELLEGRINI","B","B","656",0
1639,"PERGAMINO","B","B","665",0
1640,"PILA","B","B","674",0
1641,"PILAR","B","B","683",0
1642,"PUAN","B","B","692",0
1643,"RAMALLO","B","B","701",0
1644,"RAUCH","B","B","710",0
1645,"RIVADAVIA","B","B","719",0
1646,"ROJAS","B","B","728",0
1647,"ROQUE PEREZ","B","B","737",0
1648,"SAAVEDRA","B","B","746",0
1649,"SALADILLO","B","B","755",0
1650,"SALLIQUELO","B","B","764",0
1651,"MARCELINO UGARTE","B","B","774",0
1652,"SAN ANDRES DE GILES","B","B","782",0
1653,"SAN ANTONIO DE ARECO","B","B","791",0
1654,"SAN CAYETANO","B","B","801",0
1655,"SAN NICOLAS","B","B","809",0
1656,"SAN PEDRO","B","B","818",0
1657,"SAN VICENTE","B","B","827",0
1658,"PRESIDENTE PERON","B","B","828",0
1659,"SUIPACHA","B","B","836",0
1660,"TANDIL","B","B","845",0
1661,"TAPALQUE","B","B","854",0
1662,"TORDILLO","B","B","863",0
1663,"TORNQUIST","B","B","872",0
1664,"TRENQUE LAUQUEN","B","B","881",0
1665,"TRES ARROYOS","B","B","890",0
1666,"VEINTICINCO DE MAYO","B","B","899",0
1667,"VILLARINO","B","B","908",0
1668,"ZARATE","B","B","917",0
1669,"FLORENTINO AMEGHINO","B","B","918",0
1670,"MONTE HERMOSO","B","B","919",0
1671,"TRES LOMAS","B","B","920",0
1672,"AMBATO","K","K","050",0
1673,"ANCASTI","K","K","100",0
1674,"ANDALGALA","K","K","150",0
1675,"ANTOF DE LA SIERRA","K","K","200",0
1676,"BELEN","K","K","250",0
1677,"CAPAYAN","K","K","300",0
1678,"CAPITAL","K","K","350",0
1679,"EL ALTO","K","K","400",0
1680,"FRAY MAMERTO ESQUIU","K","K","450",0
1681,"LA PAZ","K","K","500",0
1682,"PACLIN","K","K","550",0
1683,"POMAN","K","K","600",0
1684,"SANTA MARIA","K","K","650",0
1685,"SANTA ROSA","K","K","700",0
1686,"TINOGASTA","K","K","750",0
1687,"VALLE VIEJO","K","K","800",0
1688,"CALAMUCHITA","X","X","035",0
1689,"CAPITAL","X","X","070",0
1690,"COLON","X","X","105",0
1691,"CRUZ DEL EJE","X","X","140",0
1692,"GENERAL ROCA","X","X","175",0
1693,"GENERAL SAN MARTIN","X","X","210",0
1694,"ISCHILIN","X","X","245",0
1695,"JUAREZ CELMAN","X","X","280",0
1696,"MARCOS JUAREZ","X","X","315",0
1697,"MINAS","X","X","350",0
1698,"POCHO","X","X","385",0
1699,"PRESIDENTE R S PEÑA","X","X","420",0
1700,"PUNILLA","X","X","455",0
1701,"RIO CUARTO","X","X","490",0
1702,"RIO PRIMERO","X","X","525",0
1703,"RIO SECO","X","X","560",0
1704,"RIO SEGUNDO","X","X","595",0
1705,"SAN ALBERTO","X","X","630",0
1706,"SAN JAVIER","X","X","665",0
1707,"SAN JUSTO","X","X","700",0
1708,"SANTA MARIA","X","X","735",0
1709,"SOBREMONTE","X","X","770",0
1710,"TERCERO ARRIBA","X","X","805",0
1711,"TOTORAL","X","X","840",0
1712,"TULUMBA","X","X","875",0
1713,"UNION","X","X","910",0
1714,"BELLA VISTA","W","W","035",0
1715,"BERON DE ASTRADA","W","W","070",0
1716,"CAPITAL","W","W","105",0
1717,"CONCEPCION","W","W","140",0
1718,"CURUZU CUATIA","W","W","175",0
1719,"EMPEDRADO","W","W","210",0
1720,"ESQUINA","W","W","245",0
1721,"GENERAL ALVEAR","W","W","285",0
1722,"GENERAL PAZ","W","W","315",0
1723,"GOYA","W","W","350",0
1724,"ITATI","W","W","385",0
1725,"ITUZAINGO","W","W","420",0
1726,"LAVALLE","W","W","455",0
1727,"MBURUCUYA","W","W","490",0
1728,"MERCEDES","W","W","525",0
1729,"MONTE CASEROS","W","W","560",0
1730,"PASO DE LOS LIBRES","W","W","595",0
1731,"SALADAS","W","W","630",0
1732,"SAN COSME","W","W","665",0
1733,"SAN LUIS DEL PALMAR","W","W","700",0
1734,"SAN MARTIN","W","W","735",0
1735,"SAN MIGUEL","W","W","770",0
1736,"SAN ROQUE","W","W","805",0
1737,"SAUCE","W","W","840",0
1738,"SANTO TOME","W","W","875",0
1739,"ALMIRANTE BROWN","H","H","035",0
1740,"BERMEJO","H","H","070",0
1741,"COMANDANTE FERNANDEZ","H","H","105",0
1742,"CHACABUCO","H","H","140",0
1743,"DOCE DE OCTUBRE","H","H","175",0
1744,"F J S MARIA DE ORO","H","H","210",0
1745,"GENERAL BELGRANO","H","H","245",0
1746,"GENERAL DONOVAN","H","H","280",0
1747,"GENERAL GUEMES","H","H","315",0
1748,"INDEPENDENCIA","H","H","350",0
1749,"LIBERTAD","H","H","385",0
1750,"LIB GRL SAN MARTIN","H","H","420",0
1751,"MAIPU","H","H","455",0
1752,"MAYOR LUIS J FONTANA","H","H","490",0
1753,"NUEVE DE JULIO","H","H","525",0
1754,"O HIGGINS","H","H","560",0
1755,"PCIA DE LA PLAZA","H","H","595",0
1756,"PRIMERO DE MAYO","H","H","630",0
1757,"QUITILIPI","H","H","665",0
1758,"SAN FERNANDO","H","H","700",0
1759,"SAN LORENZO","H","H","735",0
1760,"SARGENTO CABRAL","H","H","770",0
1761,"TAPENAGA","H","H","805",0
1762,"VEINTICINCO DE MAYO","H","H","840",0
1763,"BIEDMA","U","U","060",0
1764,"CUSHAMEN","U","U","120",0
1765,"ESCALANTE","U","U","180",0
1766,"FLORENTINO AMEGHINO","U","U","240",0
1767,"FUTALEUFU","U","U","300",0
1768,"GAIMAN","U","U","360",0
1769,"GASTRE","U","U","420",0
1770,"LANGUINEO","U","U","480",0
1771,"MARTIRES","U","U","540",0
1772,"PASO DE INDIOS","U","U","600",0
1773,"RAWSON","U","U","660",0
1774,"RIO SENGUERR","U","U","720",0
1775,"SARMIENTO","U","U","780",0
1776,"TEHUELCHES","U","U","840",0
1777,"TELSEN","U","U","900",0
1778,"COLON","E","E","065",0
1779,"CONCORDIA","E","E","130",0
1780,"DIAMANTE","E","E","195",0
1781,"FEDERACION","E","E","260",0
1782,"GUALEGUAY","E","E","390",0
1783,"GUALEGUAYCHU","E","E","455",0
1784,"ISLAS DEL IBICUY","E","E","490",0
1785,"LA PAZ","E","E","520",0
1786,"NOGOYA","E","E","585",0
1787,"PARANA","E","E","650",0
1788,"FEDERAL","E","E","651",0
1789,"SAN J DE FELICIANO","E","E","652",0
1790,"TALA","E","E","715",0
1791,"URUGUAY","E","E","780",0
1792,"VICTORIA","E","E","845",0
1793,"VILLAGUAY","E","E","910",0
1794,"BERMEJO","P","P","100",0
1795,"FORMOSA","P","P","200",0
1796,"LAISHI","P","P","300",0
1797,"MATACOS","P","P","400",0
1798,"PATIÑO","P","P","500",0
1799,"PILAGAS","P","P","600",0
1800,"PILCOMAYO","P","P","700",0
1801,"PIRANE","P","P","800",0
1802,"RAMON LISTA","P","P","900",0
1803,"DOCTOR M BELGRANO","Y","Y","061",0
1804,"PALPALA","Y","Y","062",0
1805,"COCHINOCA","Y","Y","120",0
1806,"EL CARMEN","Y","Y","180",0
1807,"HUMAHUACA","Y","Y","240",0
1808,"LEDESMA","Y","Y","300",0
1809,"RINCONADA","Y","Y","360",0
1810,"SAN ANTONIO","Y","Y","420",0
1811,"SAN PEDRO","Y","Y","480",0
1812,"SANTA BARBARA","Y","Y","540",0
1813,"SANTA CATALINA","Y","Y","600",0
1814,"SUSQUES","Y","Y","660",0
1815,"TILCARA","Y","Y","720",0
1816,"TUMBAYA","Y","Y","780",0
1817,"VALLE GRANDE","Y","Y","840",0
1818,"YAVI","Y","Y","900",0
1819,"ATREUCO","L","L","040",0
1820,"CALEU CALEU","L","L","080",0
1821,"CAPITAL","L","L","120",0
1822,"CATRILO","L","L","160",0
1823,"CONHELLO","L","L","200",0
1824,"CURA CO","L","L","240",0
1825,"CHALILEO","L","L","280",0
1826,"CHAPALEUFU","L","L","320",0
1827,"CHICAL CO","L","L","360",0
1828,"GUATRACHE","L","L","400",0
1829,"HUCAL","L","L","440",0
1830,"LOVENTUE","L","L","480",0
1831,"LIHUEL CALEL","L","L","520",0
1832,"LIMAY MAHUIDA","L","L","560",0
1833,"MARACO","L","L","600",0
1834,"PUELEN","L","L","640",0
1835,"QUEMU QUEMU","L","L","680",0
1836,"RANCUL","L","L","720",0
1837,"REALICO","L","L","760",0
1838,"TOAY","L","L","800",0
1839,"TRENEL","L","L","840",0
1840,"UTRACAN","L","L","880",0
1841,"ANGEL VTE PEÑALOZA","F","F","020",0
1842,"ARAUCO","F","F","050",0
1843,"JUAN F QUIROGA","F","F","060",0
1844,"CAPITAL","F","F","100",0
1845,"CASTRO BARROS","F","F","150",0
1846,"CHILECITO","F","F","200",0
1847,"FAMATINA","F","F","250",0
1848,"GENERAL BELGRANO","F","F","300",0
1849,"GENERAL LAMADRID","F","F","350",0
1850,"GENERAL LAVALLE","F","F","400",0
1851,"GENERAL OCAMPO","F","F","450",0
1852,"GENERAL SAN MARTIN","F","F","550",0
1853,"GENERAL SARMIENTO","F","F","600",0
1854,"GOBERNADOR GORDILLO","F","F","650",0
1855,"INDEPENDENCIA","F","F","700",0
1856,"ROSARIO V PEÑALOZA","F","F","770",0
1857,"SANAGASTA","F","F","800",0
1858,"SAN B DE LOS SAUCES","F","F","850",0
1859,"CAPITAL","M","M","050",0
1860,"GENERAL ALVEAR","M","M","100",0
1861,"GODOY CRUZ","M","M","150",0
1862,"GUAYMALLEN","M","M","200",0
1863,"JUNIN","M","M","250",0
1864,"LA PAZ","M","M","300",0
1865,"LAS HERAS","M","M","350",0
1866,"LAVALLE","M","M","400",0
1867,"LUJAN DE CUYO","M","M","451",0
1868,"MAIPU","M","M","500",0
1869,"MALARGUE","M","M","550",0
1870,"RIVADAVIA","M","M","600",0
1871,"SAN CARLOS","M","M","650",0
1872,"SAN MARTIN","M","M","700",0
1873,"SAN RAFAEL","M","M","750",0
1874,"SANTA ROSA","M","M","800",0
1875,"TUNUYAN","M","M","850",0
1876,"TUPUNGATO","M","M","900",0
1877,"APOSTOLES","N","N","055",0
1878,"CAINGUAS","N","N","110",0
1879,"CANDELARIA","N","N","165",0
1880,"CAPITAL","N","N","220",0
1881,"CONCEPCION","N","N","275",0
1882,"ELDORADO","N","N","330",0
1883,"GENERAL M BELGRANO","N","N","385",0
1884,"GUARANI","N","N","440",0
1885,"IGUAZU","N","N","495",0
1886,"LEANDRO N ALEM","N","N","550",0
1887,"LIB GRAL SAN MARTIN","N","N","605",0
1888,"MONTECARLO","N","N","660",0
1889,"OBERA","N","N","715",0
1890,"SAN IGNACIO","N","N","770",0
1891,"SAN JAVIER","N","N","825",0
1892,"SAN PEDRO","N","N","880",0
1893,"VEINTICINCO DE MAYO","N","N","935",0
1894,"ALUMINE","Q","Q","060",0
1895,"AÑELO","Q","Q","120",0
1896,"CATAN LIL","Q","Q","180",0
1897,"COLLON CURA","Q","Q","240",0
1898,"CONFLUENCIA","Q","Q","300",0
1899,"CHOS MALAL","Q","Q","360",0
1900,"HUILICHES","Q","Q","420",0
1901,"LACAR","Q","Q","480",0
1902,"LONCOPUE","Q","Q","540",0
1903,"LOS LAGOS","Q","Q","600",0
1904,"MINAS","Q","Q","660",0
1905,"ÑORQUIN","Q","Q","720",0
1906,"PEHUENCHES","Q","Q","780",0
1907,"PICUNCHES","Q","Q","840",0
1908,"PICUN LEUFU","Q","Q","900",0
1909,"ZAPALA","Q","Q","960",0
1910,"ADOLFO ALSINA","R","R","070",0
1911,"AVELLANEDA","R","R","140",0
1912,"BARILOCHE","R","R","210",0
1913,"CONESA","R","R","280",0
1914,"EL CUY","R","R","350",0
1915,"GENERAL ROCA","R","R","420",0
1916,"NUEVE DE JULIO","R","R","490",0
1917,"ÑORQUINCO","R","R","560",0
1918,"PICHI MAHUIDA","R","R","630",0
1919,"PILCANIYEU","R","R","700",0
1920,"SAN ANTONIO","R","R","770",0
1921,"VALCHETA","R","R","850",0
1922,"VEINTICINCO DE MAYO","R","R","910",0
1923,"ANTA","A","A","040",0
1924,"CACHI","A","A","080",0
1925,"CAFAYATE","A","A","120",0
1926,"LA CALDERA","A","A","160",0
1927,"LA CANDELARIA","A","A","200",0
1928,"CAPITAL","A","A","240",0
1929,"CERRILLOS","A","A","280",0
1930,"CHICOANA","A","A","320",0
1931,"GRAL J D SAN MARTIN","A","A","360",0
1932,"GENERAL M DE GUEMES","A","A","400",0
1933,"GUACHIPAS","A","A","440",0
1934,"IRUYA","A","A","480",0
1935,"LA POMA","A","A","520",0
1936,"LA VIÑA","A","A","560",0
1937,"LOS ANDES","A","A","600",0
1938,"METAN","A","A","640",0
1939,"MOLINOS","A","A","680",0
1940,"ORAN","A","A","720",0
1941,"RIVADAVIA","A","A","760",0
1942,"R DE LA FRONTERA","A","A","800",0
1943,"ROSARIO DE LERMA","A","A","840",0
1944,"SAN CARLOS","A","A","880",0
1945,"SANTA VICTORIA","A","A","920",0
1946,"ALBARDON","J","J","050",0
1947,"ANGACO","J","J","100",0
1948,"CALINGASTA","J","J","150",0
1949,"CAPITAL","J","J","200",0
1950,"CAPITAL - 2","J","J","240",0
1951,"CAUCETE","J","J","250",0
1952,"CHIMBAS","J","J","300",0
1953,"IGLESIA","J","J","350",0
1954,"JACHAL","J","J","400",0
1955,"NUEVE DE JULIO","J","J","450",0
1956,"POCITO","J","J","500",0
1957,"RAWSON","J","J","550",0
1958,"RIVADAVIA","J","J","600",0
1959,"SAN MARTIN","J","J","650",0
1960,"SANTA LUCIA","J","J","700",0
1961,"SARMIENTO","J","J","750",0
1962,"ULLUN","J","J","800",0
1963,"VALLE FERTIL","J","J","850",0
1964,"VEINTICINCO DE MAYO","J","J","900",0
1965,"ZONDA","J","J","950",0
1966,"AYACUCHO","D","D","100",0
1967,"BELGRANO","D","D","200",0
1968,"CHACABUCO","D","D","300",0
1969,"GENERAL PEDERNERA","D","D","400",0
1970,"GOB VICENTE DUPUY","D","D","500",0
1971,"JUNIN","D","D","600",0
1972,"LA CAPITAL","D","D","700",0
1973,"PRINGLES","D","D","800",0
1974,"SAN MARTIN","D","D","900",0
1975,"CORPEN AIKE","Z","Z","130",0
1976,"DESEADO","Z","Z","260",0
1977,"GUER AIKE","Z","Z","390",0
1978,"LAGO ARGENTINO","Z","Z","520",0
1979,"LAGO BUENOS AIRES","Z","Z","650",0
1980,"MAGALLANES","Z","Z","780",0
1981,"RIO CHICO","Z","Z","910",0
1982,"BELGRANO","S","S","050",0
1983,"CASEROS","S","S","100",0
1984,"CASTELLANOS","S","S","150",0
1985,"CONSTITUCION","S","S","200",0
1986,"GARAY","S","S","250",0
1987,"GENERAL LOPEZ","S","S","300",0
1988,"GENERAL OBLIGADO","S","S","350",0
1989,"IRIONDO","S","S","400",0
1990,"LA CAPITAL","S","S","450",0
1991,"LAS COLONIAS","S","S","500",0
1992,"NUEVE DE JULIO","S","S","550",0
1993,"ROSARIO","S","S","600",0
1994,"SAN CRISTOBAL","S","S","650",0
1995,"SAN JAVIER","S","S","700",0
1996,"SAN JERONIMO","S","S","750",0
1997,"SAN JUSTO","S","S","800",0
1998,"SAN LORENZO","S","S","850",0
1999,"SAN MARTIN","S","S","900",0
2000,"VERA","S","S","950",0
2001,"AGUIRRE","G","G","035",0
2002,"ALBERDI","G","G","070",0
2003,"ATAMISQUI","G","G","105",0
2004,"AVELLANEDA","G","G","140",0
2005,"BANDA","G","G","175",0
2006,"BELGRANO","G","G","210",0
2007,"CAPITAL","G","G","245",0
2008,"COPO","G","G","280",0
2009,"CHOYA","G","G","315",0
2010,"FIGUEROA","G","G","350",0
2011,"GENERAL TABOADA","G","G","385",0
2012,"GUASAYAN","G","G","420",0
2013,"JIMENEZ","G","G","455",0
2014,"LORETO","G","G","490",0
2015,"JUAN F IBARRA","G","G","526",0
2016,"MITRE","G","G","560",0
2017,"MORENO","G","G","595",0
2018,"OJO DE AGUA","G","G","630",0
2019,"PELLEGRINI","G","G","665",0
2020,"QUEBRACHOS","G","G","700",0
2021,"RIO HONDO","G","G","735",0
2022,"RIVADAVIA","G","G","770",0
2023,"ROBLES","G","G","805",0
2024,"SALAVINA","G","G","840",0
2025,"SAN MARTIN","G","G","875",0
2026,"SARMIENTO","G","G","910",0
2027,"SILIPICA","G","G","945",0
2028,"BURRUYACU","T","T","090",0
2029,"CAPITAL","T","T","180",0
2030,"CRUZ ALTA","T","T","270",0
2031,"CHICLIGASTA","T","T","360",0
2032,"FAMAILLA","T","T","450",0
2033,"GRANEROS","T","T","540",0
2034,"JUAN B. ALBERDI","T","T","550",0
2035,"LA COCHA","T","T","629",0
2036,"LEALES","T","T","630",0
2037,"LULES","T","T","719",0
2038,"MONTEROS","T","T","720",0
2039,"RIO CHICO","T","T","810",0
2040,"SIMOCA","T","T","811",0
2041,"TAFI DEL VALLE","T","T","901",0
2042,"TAFI VIEJO","T","T","902",0
2043,"YERBA BUENA","T","T","903",0
2044,"TRANCAS","T","T","990",0
2045,"BAHIA THETIS","V","V","300",0
2046,"RIO GRANDE","V","V","350",0
2047,"SAN SEBASTIAN","V","V","600",0
2048,"USHUAIA","V","V","900",0
